{"name":"dasvo","description":"Construye, blinda, vende y entrega plataformas de agendamiento a medida para negocios locales. 13 skills en espanol.","version":"1.1.0","author":{"name":"Dasvo IA Builders"}}
